{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "pnpm install --frozen-lockfile && pnpm build && pnpm build:server"
  },
  "deploy": {
    "startCommand": "startCommand":"pnpm démarrer",

    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}

